<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>NidOS Experience</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <main>
    <h1 style="font-family:verdana">Welcome to the official website of NidOS</h1>
    <h3 style="font-family:verdana">Site contents</h3>
    <ul>
      <li style="font-family:verdana"><a href="download.html">Download</a></li>
      <li style="font-family:verdana"><a href="keys.html">Activation Keys</a></li>
      <li style="font-family:verdana"><a href="versions.html">Versions</a></li>
    </ul>
  </main>

  <script type="module" src="script.js"></script>

</body>

</html>
