<!--
  Hit RUN to see this project in action!
  
  This project will auto-refresh as you edit the HTML, CSS and JS. See README.md for more info (including how to disable auto-refresh and install packages).
-->

<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <main>
    <h1 style="font-family:verdana">NidOS Activation Key</h1>
    <h3 style="font-family:verdana">Site contents</h3>
    <ul>
      <li style="font-family:verdana">NidOS 1: 134ACD-3144BCFG-31KJ</li>
      <li style="font-family:verdana">NidOS 2: 251YUI-4533ARTY-45HG</li>
      <li style="font-family:verdana">NidOS 3: 358POI-3322HJKY-21TH</li>
      <li style="font-family:verdana">NidOS 4: 469UIO-5566DFJD-53FD</li>
      <li style="font-family:verdana">NidOS 5: 543PUI-4334JHGH-76RT</li>
      <li style="font-family:verdana">NidOS 6: 654TRD-6798HGFD-64LK</li>
    </ul>
  </main>

  <script type="module" src="script.js"></script>

</body>

</html>